<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy policy</title>
</head>
<body>
    <center>
    <h2> welcome to,privacy policy</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p>
    </center>
</body>
</html>