*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background: rgb(44, 50, 56) !important;
    /* background-color: rgba($black, .55); */
    color:aliceblue !important;
}
nav {
    margin: 3% 0px 0px 5%;
 }
 nav .navbar-brand{
    font-size: medium;
    font-family: 'apple-system', arial, helvetica;
    font-weight: 800;

 }
 nav li{
    margin:0px 8px;
 }
 .navbar-toggler-icon{
    height:30px;
 }
.navbar-nav .nav-items{
    margin:2px;
    margin-left:5px;
}


.left-navigation .navbar-nav{
    text-align: left !important;
    display: flex;
    align-items: left;
    margin:3px;
    padding:3px;
    
}
.left-navigation{
    margin-left:45%;
}
.left-navigation .navbar-nav a{
    text-decoration: none !important;
    color:black;
}
.left-navigation .buttons{
    margin:3px;
    margin-left:5px;
    padding: 2px;
    border:2px solid #000;
    background-color: yellow !important;
    border-radius: 8px;
    align-items: left !important;
    text-align: left ;
}

/* this style for blog page */
.blog {
    width: 80%;
    margin-left:2rem;
    /* padding: 5px; */
}
.blog .heading{
    font-family: "Sherika", Sans-serif;
    font-size: 70px;
    font-weight: 800;
    font-style: normal;
    line-height: 1.3em;
}
/* _______________________________________________________ */
/* this for the main page content */

#cntcontainer{
    width: 100%;
    height:120vh;
    background-color:#f3f1ee;
}
#cntcontainer span{
    /* border:2px solid black; */
    /* margin:2px; */
    width:100%;
    min-width: 45vh;
    min-height:75vh;
    height: 120vh;
    
}
.clearfix ::after{
    content:"" ;
    display: block;
    clear:both;
}
#cntcontainer #left-bit{
    float: left;
    width:50%;
    height:120vh;
    padding-left: 50px;
}
#left-bit h2 { 
    font-family: "Sherika", Sans-serif;
    font-size: 65px;
    font-weight: 800;
    font-style: normal;
    margin-top: 70px;
}
.highlight{
    background-color: yellow;
}

#left-bit button{
    /* border: 2px solid black; */
    border-radius:50px;
    height: 65px;
    width: 165px;
    text-align: center;
    align-items: center;
    background-color: #000;
    color:yellow;
}
#left-bit button:hover{
    background-color: #272727;
    color:rgb(63, 160, 48)
}
#cntcontainer .a1{
    background-color:#f3f1ee;
    color:black;
}
.nota1{
    background-color: #f3f1ee;
}
.nota1 img{
    line-height: 10vh;
}
#cntcontainer #right-bit{
    float: left;
    width:50%;
    height:120vh;
    /* background-color: black; */
    color:rgb(12, 12, 12);
    /* margin-left:-5px; */
}
#cntcontainer .a2{
    background-color: #000;
}

#ctncontainer2 .a2{
    width: 100%;
    height:120vh;
    float: left;
}
.calimg{
    margin-top: 20px;
}

/* _______________________________________________________ */
.content-container{
    width : 100%;
    height:180vh;

}
.scndbox{
    width : 100%;
    height:180vh;
    background-color: #050505;
}
.scndbox  h2 { 
    font-family: "Sherika", Sans-serif;
    font-size: 65px;
    font-weight: 750;
    font-style: normal;
    margin-top: 66px;
}
.subbox{
    margin-top:10px;
    height:120px;
    line-height: 120px;
    text-align: center;
}

.subbox2{
    min-height:300px;
    display:flex;
    flex-direction:row !important;
    

}
.subbox2{
    width:80%;
    margin:auto;
}
.threeboxes{
    height: 500px;
    width:400px;
    min-height:250;
    min-width:200;
    margin-left:10px;
    margin-right: 10px;
    margin-bottom:20px;

    /* display:flex; */
    background-color: #f3f1ee;
    border-radius: 8%;
    color:black;
  
}
.threeboxes p{
    text-align: center;
    line-height:20px;
}
#leftsubbox2{
    height:500px;
    width:800px
}
.rightsubbox2{
    display:flex;
    flex-direction: column;
}
.rightsubbox2 #rowbox2{
    height:150px;
    width: 200px;
}
/* _______________________________________________________ */

footer {
    background-color: #222;
    padding: 20px;
    text-align: left;
    }

#topwapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.footer-description {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    }
.footer-description P{
    color:darkgrey;
    }

.footer-links {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    }

.res {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    }

a {
    text-decoration: none;
    color: #eb0b0b;
    margin: 10px 0;
    display: block;
    }

a:hover {
    color: #59ff00;
    }

.footer-bottom {
    background-color: #333;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     align-items: center;
    }

.footer-legal {
    flex: 1;
    max-width: 300px;
    margin-top: 10px;
    text-align: center;
    }

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    }

.social-icons li {
    margin: 0 10px;
    }

.cmnele {
    margin: 10px;
    }
.social-icons img{
    width:30px;
    height:30px;
    }
@media screen and (max-width: 768px) {
    .footer-logo, .footer-description, .footer-links, .res {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .footer-legal {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 20px;
    }

    .social-icons {
        flex: 0 0 100%;
        margin-top: 20px;
    }
}