<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovero clone</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Recovero</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="f1.html">Whatsapp Marketing</a></li>
                  <li><a class="dropdown-item" href="f2.html">Automation</a></li>
                  <li><a class="dropdown-item" href="f3.html">Anylatics</a></li>
                  <li><a class="dropdown-item" href="f4.html">Integration</a></li>
                  <li><a class="dropdown-item" href="f5.html">SMS Marketing</a></li>
                  <li><a class="dropdown-item" href="f6.html">Campagin</a></li>
                  <li><a class="dropdown-item" href="f7.html">Segmentation</a></li>
                  <li><a class="dropdown-item" href="f8.html">Growlist Tools</a></li>
                  <li><a class="dropdown-item" href="allfeatures.html">All Features</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog/blog.html">Blog</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Resources/career.html">Career</a></li>
                  <li><a class="dropdown-item" href="/Resources/about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="/Resources/contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="left-navigation">
                <ul class="navbar-nav">
                    <li class="buttons">
                        <a class="login-button" href="/lefnav/login.html">Login</a>
                    </li>
                    <li class="buttons">
                       <!-- <button class="button" type="submit" > -->
                        <a class="demo-button" href="/lefnav/demo.html">Demo</a>
                       <!-- </button> -->
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>
    
        <div ><h1><center>Segmentation</center></h1></div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
      crossorigin="anonymous"></script>
</body>
</html>