<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovero clone</title>

    <link rel="icon" href="/favicons/favicon-16x16.png" type="image/x-icon">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Recovero</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Features/f1.html">Whatsapp Marketing</a></li>
                  <li><a class="dropdown-item" href="Features/f2.html">Automation</a></li>
                  <li><a class="dropdown-item" href="Features/f3.html">Anylatics</a></li>
                  <li><a class="dropdown-item" href="Features/f4.html">Integration</a></li>
                  <li><a class="dropdown-item" href="Features/f5.html">SMS Marketing</a></li>
                  <li><a class="dropdown-item" href="Features/f6.html">Campagin</a></li>
                  <li><a class="dropdown-item" href="Features/f7.html">Segmentation</a></li>
                  <li><a class="dropdown-item" href="Features/f8.html">Growlist Tools</a></li>
                  <li><a class="dropdown-item" href="Features/allfeatures.html">All Features</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/blog.html">Blog</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Resources/career.html">Career</a></li>
                  <li><a class="dropdown-item" href="Resources/about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="Resources/contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="left-navigation">
                <ul class="navbar-nav">
                    <li class="buttons">
                        <a class="login-button" href="/lefnav/login.html">Login</a>
                    </li>
                    <li class="buttons">
                       <!-- <button class="button" type="submit" > -->
                        <a class="demo-button" href="/lefnav/demo.html">Demo</a>
                       <!-- </button> -->
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- ---------------------------------------------------------------- -->
        <!-- <div class="content-wrapper"> -->
          <div class="clearfix" id="cntcontainer">
            <span class="a1" id="left-bit">
              <h2>Make <br/><span class="highlight">messaging </span>
              your#1 <br />revenue <br /> channel</h2><br />
               
               <p>The Recovero platform brings it all together—
                 WhatsApp,<br /> SMS, customer data—creating new and better ways to acquire,<br />
                 retain, and re-engage customers.</p>

                 <a href="/lefnav/demo.html"><button type="submit" >Book Demo</button> </a>
            </span>

            <span class="nota1" id="right-bit">
              <img src="mainpagelogo.png" alt="noimage" width="400px" height="350px">
            </span>
          </div> 

         
          <div class="content-container">
            <div class="scndbox" id="box2">
               <div class="subbox" id="subbox1">
                <h2>Everything your brand needs for success</h2>
               </div>
               <div class="subbox2" id="subbox2">
                <div class="threeboxes" id="rowbox1" >
                  <lin href="/Features/f1.html"><h2>Whatsapp Marketing</h2></link>
                  <p>All the tools you need to grow 
                    your business with WhatsApp</p></div>
                <div class="threeboxes" id="rowbox2">
                  <h2>SMS Marketing</h2>
                  <p>Engage with customers, drive sales, 
                    and build brand loyalty using SMS</p></div>
                <div class="threeboxes" id="rowbox3">
                  <h2>Growlist tools</h2>
                  <p>Multiple opt-in tools to build a subscriber 
                    list that is both engaged and compliant.</p></div>
             </div>
             <div class="subbox2" id="leftsubbox2">
              <div class="threeboxes" id="rowbox1">
                <h2>Automation</h2>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
              
              <div class="rightsubbox2" id="rsubbox2">
                <div class="threeboxes" id="rowbox2">
                  <h3>Campagins</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="threeboxes" id="rowbox2">
                  <h3>Analytics</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>


            </div>
            
            
           </div>
            </div>
          </div>
<!-- ---------------------------------------------------------------- -->


<!-- ---------------------------------------------------------------- -->
          <div class="ultra">
            <footer>
                <div id="topwapper">
                   
                    <div class="footer-description">
                        <h4><u>RECOVERO</u></h4>
                        <p>Recovero is a powerful ecommerce <br/>
                           marketing and automation platform<br/>
                           that helps you make messaging your #1<br/>
                            revenue channel.</p><br/>
                        <p>Email:<br/><a href="mailto:support@recovero.io">support@recovero.io</a></p>
                    </div>
    
                    <div class="footer-links">
                        <h4><u>PRODUCT</u></h4>
                        <a href="Features/f1.html">WhatsApp Marketing</a>
                        <a href="Features/f5.html">SMS Marketing</a>
                    </div>
    
                    <div class="footer-links">
                        <h4><u>FEATURES</u></h4>
                        <a href="Features/f1.html">WhatsApp Marketing</a>
                        <a href="Features/f5.html">SMS Marketing</a>
                        <a href="Features/f6.html">Campaign</a>
                        <a href="Features/f2.html">Automation</a>
                        <a href="Features/f8.html">Grow list tools</a>
                    </div>
    
                    <div class="res" id="res1">
                        <h4><u>COMPANY</u></h4>
                        <a href="/Resources/career.html">Career</a>
                        <a href="/Resources/about.html">About us</a>
                        <a href="/Resources/contact.html">Contact us</a>
                    </div>
    
                    <div class="res" id="res2">
                        <h4><u>RESOURCES</u></h4>
                        <a href="/blog/blog.html">Blog</a>
                        <a href="lefnav/demo.html">Book a Demo</a>
                        <a href="index.html">Product Changelog</a>
                    </div>
                </div>
            </footer>
    
            <div class="footer-bottom">
                <p class="cmnele">&copy; 2023 All rights reserved</p>
                <div class="footer-legal">
                    <a href="ts.html" class="cmnele">Terms of Service</a>
                    <a class="cmnele" href="pc.html">Privacy Policy</a>
                </div>
                <ul class="social-icons">
                    <li><a href="http://facebook.com" class="cmnele"><img src="imagestuff/facebook.png" alt="Facebook"></a></li>
                    <li><a href="http://twitter.com" class="cmnele"><img src="imagestuff/twitter.png" alt="Twitter"></a></li>
                    <li><a href="http://linkedin.com" class="cmnele"><img src="imagestuff/linkedin.png" alt="LinkedIn"></a></li>
                    <li><a href="http://instagram.com" class="cmnele"><img src="imagestuff/instagram.png" alt="Instagram"></a></li>
                </ul>
                
            </div>
        </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
      crossorigin="anonymous"></script>
</body>
</html>